version: '3'

services:

  mongo-unit-tests:
    image: mongo
    volumes:
      - db_data_unit_tests:/data/db
    restart: always

  elo7-challenge:
    depends_on:
      - mongo-unit-tests
    image: elo7-challenge
    ports:
      - "5000:5001"
    restart: always

  elo7-challenge-unit-tests:
    depends_on: 
      - elo7-challenge
    image: python:3
    volumes:
      - .:/usr/src/app
    command: bash -c "cd /usr/src/app; pip install --no-cache-dir -r requirements.txt; pytest test_core.py; pytest --cov-report html --cov=./"

volumes:
    db_data_unit_tests: